
//B-树（B树）：

//B树指的是balance平衡树：AVL二阶树：2阶两个孩子，5阶B树就有五个，至少要有一半至少要有2个孩子
//主要是有个分裂的过程,向上分裂，所以很平衡，中间那个提上去，左右两边成为孩子
//删除：若个数不够了，就考虑借或者合并
//主要用于文件索引系统,如磁盘、数据库索引：更少的磁盘IO（即层数）！！、更快的收缩算法


//B+树：
//所有数据存在叶子节点，中间节点只存储索引项，不存放节点地址指针，查询效率更稳定，不会说离根节点越近越快
//所有叶子节点链表上串着，适合区间查找
//数据库采用：MYSQL


//B*树：
//会有一个指向兄弟节点的指针，移到兄弟那去，分配新节点概率低，空间使用率更高