/*
与回溯算法类似：（一般能解决的，回溯都能解决）
    不是深度优先，按广度优先查找，类似层序遍历
    求最优解，而不是所有解

扩展节点、死节点、活节点
限界：类似于剪枝

选择下一个拓展节点时：有两种方式：队列式（FIFO）、优先级队列式

装载问题：c1，c2的载量，n个集装箱wi，如何放入这2艘船（其实就是其中一个尽可能的装，剩下的塞另一个）

*/